# input-output files and parameters
data_filename= /mnt/lustre/nadathur/BOSS_DR12_voidRSD/tracer_files_for_CUTE/zobov_voids/DR12-CMASS-N-reconVoids-Rcut.txt
data_filename2= /mnt/lustre/nadathur/BOSS_DR12_voidRSD/tracer_files_for_CUTE/gals_no_fkp/DR12-CMASS-N-reconGals.txt
random_filename= /mnt/lustre/nadathur/BOSS_DR12_voidRSD/tracer_files_for_CUTE/zobov_voids/reconVoids-Rcut-randoms-DR12-CMASS-N-x50.txt
random_filename2= /mnt/lustre/nadathur/BOSS_DR12_voidRSD/tracer_files_for_CUTE/gals_no_fkp/DR12-random0-CMASS-N.txt
reuse_randoms= 0

input_format= 2
mask_filename= test/mask.dat
z_dist_filename= test/dndz.dat
output_filename= /mnt/lustre/nadathur/BOSS_DR12_voidRSD/Patchy_CCFs/zobov_no_fkp/rmu/DR12-CMASS-N-reconVoidsRcut-x-reconGals.txt
num_lines= all

# estimation parameters
corr_type= 3D_rm_cross
corr_estimator= LS
np_rand_fact= 20

# cosmological parameters
omega_M= 0.308
omega_L= 0.692
w= -1

# binning
log_bin= 0
n_logint= 10
dim1_max= 120.
dim1_nbin= 30
dim2_max= 0.1
dim2_nbin= 80
dim3_min= 0.4
dim3_max= 0.7
dim3_nbin= 1

# pixels for radial correlation
radial_aperture= 1

# pm parameters
use_pm= 1
n_pix_sph= 2048
